body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f7f9fa;
            margin: 0;
            padding: 0;
            color: #222;
            text-align: justify;
        }
        
        .lettering { font-size: 400%;
            float: left;
            margin: -0.20em 0px -0.20em 0px; 
            
        }
        /* Menu principal */
        .menu {
            background: #2d3e50;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            float: left;
        }
        .menu li a {
            display: block;
            color: #fff;
            padding: 16px 24px;
            text-decoration: none;
            transition: background 0.2s;
        }
        .menu li a:hover {
            background: #1abc9c;
        }
        /* Clear floats après le menu */
        .clear {
            clear: both;
        }
        /* Contenu principal */
        .container {
            max-width: 900px;
            margin: 40px auto 0 auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(44, 62, 80, 0.09);
            padding: 32px 40px 24px 40px;
        }
        h1, h2, h3, h4 {
            color: #2d3e50;
        }
        h1 {
            margin-top: 0;
        }
        /* Images flottantes */
        .img-float {
            float: right;
            margin: 0 0 24px 24px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(44,62,80,0.08);
            max-width: 45%;
            height: auto;
        }
        .img-float-left {
            float: left;
            margin: 0 24px 24px 0;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(44,62,80,0.08);
            max-width: 45%;
            height: auto;
        }
        /* Texte important avec span */
        .highlight {
            background: #f9e79f;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
        }
        /* Footer */
        footer {
            background: #2d3e50;
            color: #fff;
            text-align: center;
            padding: 24px 0 16px 0;
            margin-top: 48px;
        }
        footer a {
            color: #1abc9c;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        
        
#contact {
  padding: 5rem 2rem;
  text-align: center;
  background: linear-gradient(135deg, #f8fafc 0%, #e6f9f3 100%);
  border-radius: 2rem;
  box-shadow: 0 8px 32px rgba(44, 62, 80, 0.08);
  max-width: 900px;
  margin: 4rem auto;
}
#contact h2 {
  font-weight: 800;
  margin-bottom: 2.5rem;
  font-size: 2.6rem;
  color: var(--primary);
  letter-spacing: 1px;
}
.contact-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}
.contact-card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 12px rgba(44, 62, 80, 0.05);
  padding: 1.2rem 1.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 220px;
  transition: transform 0.2s;
}
.contact-card:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 4px 24px rgba(56, 211, 159, 0.12);
}
.contact-card svg {
  color: var(--accent);
  flex-shrink: 0;
}
.contact-card span {
  font-size: 0.98rem;
  font-weight: 700;
  color: var(--primary);
  display: block;
}
.contact-card p, .contact-card a {
  font-size: 1.1rem;
  margin: 0;
  color: #222;
  text-decoration: none;
}
#contact form {
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 12px rgba(44, 62, 80, 0.07);
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  text-align: left;
}
.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
#contact input,
#contact textarea {
  border-radius: 0.7rem;
  border: 1px solid #d1e7dd;
  padding: 0.9rem 1.2rem;
  font-size: 1rem;
  width: 100%;
  background: #f8fafc;
  margin-bottom: 1rem;
  transition: border-color 0.3s;
}
#contact input:focus,
#contact textarea:focus {
  border-color: var(--accent);
  outline: none;
  box-shadow: 0 0 8px rgba(56, 211, 159, 0.15);
}
#contact button {
  background: linear-gradient(90deg, var(--accent) 60%, #2db886 100%);
  border: none;
  color: #fff;
  font-weight: 700;
  padding: 1rem 2.5rem;
  font-size: 1.15rem;
  border-radius: 0.7rem;
  cursor: pointer;
  transition: background 0.3s;
  box-shadow: 0 2px 8px rgba(56, 211, 159, 0.13);
}
#contact button:hover {
  background: linear-gradient(90deg, #2db886 60%, var(--accent) 100%);
}
.form-message {
  margin-top: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--accent);
  min-height: 1.2em;
}
@media (max-width: 700px) {
  .contact-cards {
    flex-direction: column;
    align-items: center;
  }
  .form-row {
    flex-direction: column;
  }
  #contact {
    padding: 2rem 0.5rem;
  }
}
        /*
        Responsive
        @media (max-width: 700px) {
            .container {
                padding: 16px 8px;
            }
            .img-float, .img-float-left {
                float: none;
                display: block;
                margin: 0 auto 24px auto;
                max-width: 100%;
            }
            .menu li {
                float: none;
            }
            .menu li a {
                text-align: center;
            }
        }*/